osa_tool/config/prompts/analysis.toml (before)
[prompts]
main_prompt = """
INPUT DATA:

1. PROJECT NAME: {project_name}
2. METADATA: {metadata}
3. REPOSITORY FILE TREE: {repository_tree}
4. PRESENCE OF IMPORTANT FILES AND DIRECTORIES: {presence_files}
5. README CONTENT: {readme_content}

TASK:

Generate a JSON report following this exact structure:

{{
  "structure": {{
    "compliance": "text",
    "missing_files": ["list"],
    "organization": "text"
  }},
  "readme": {{
    "readme_quality": "text"
    "project_description": "Yes/No/Partial",
    "installation": "Yes/No/Partial",
    "usage_examples": "Yes/No/Partial",
    "contribution_guidelines": "Yes/No/Partial",
    "license_specified": "Yes/No/Partial",
    "badges_present": "Yes/No/Partial"
  }},
  "documentation": {{
    "tests_present": "Yes/No/Partial",
    "docs_quality": "text",
    "outdated_content": boolean
  }},
  "assessment": {{
    "key_shortcomings": ["list"],
    "recommendations": ["list"]
  }}
}}

RULES:

- Use double quotes for JSON
- No markdown formatting
- Only use Yes/No/Partial for readme fields and tests_present
- Be strictly factual about file presence
- Check for the presence of the directory with tests
- Prioritize 3 most critical recommendations

"""

after_report_text_prompt = """
DEFINITIONS:

translate_dirs — Translate directory names to English
convert_notebooks — Convert Jupyter notebooks to Python scripts
translate_readme — Translate README file to English
ensure_license — Ensure a LICENSE file is present
community_docs — Add or update community documentation files
docstring — Add or update docstrings in source code
ignore_list — Add or update ignore files such as .gitignore
report — Generate refactoring report
readme — Create a README file
refine_readme — Improve and extend existing README
requirements — Add or update requirements file
organize — Reorganize project structure
about — Add project description or about section
validate_paper — Validate academic paper files
validate_doc — Validate documentation files
generate_workflows — Generate CI or automation workflows
include_tests — Add or include tests
include_black — Add Black code formatter
include_pep8 — Add PEP8 compliance checks
include_autopep8 — Add autopep8 formatter
include_fix_pep8 — Automatically fix PEP8 issues
include_pypi — Prepare project for PyPI publishing
python_versions — Specify supported Python versions
pep8_tool — Configure PEP8 checking tool
use_poetry — Use Poetry for dependency management
include_codecov — Add Codecov integration


INPUT DATA (tasks list):

{tasks_list}

TASK:

Write a connected textual summary of the repository refactoring.

REQUIREMENTS:
- Write approximately two short paragraphs
- Use plain text only
- Do not use markdown
- Do not use bullet points or lists
- Do NOT mention tasks that were not performed
- Do NOT explain why something was not done
- Do NOT use modal or speculative language (avoid words like "may", "might", "likely")
- Describe only actions that were actually performed
- Use neutral but natural technical language
- Write in confident past tense
- Base the text ONLY on tasks with value "Yes"

STYLE:
- Clear and readable
- Slightly narrative, but professional
- No bureaucratic or legalistic phrasing
- No assumptions or interpretation beyond task definitions

OUTPUT:
Return only the text summary.
Do not add any explanations or extra text.
"""

after_report_blocks_prompt = """
TASK DEFINITIONS:

translate_dirs — Translate directory names to English
convert_notebooks — Convert Jupyter notebooks to Python scripts
translate_readme — Translate README file to English
ensure_license — Ensure a LICENSE file is present
community_docs — Add or update community documentation files
docstring — Add or update docstrings in source code
ignore_list — Add or update ignore files such as .gitignore
report — Generate refactoring report
readme — Create a README file
refine_readme — Improve and extend existing README
requirements — Add or update requirements file
organize — Reorganize project structure
about — Add project description or about section
validate_paper — Validate academic paper files
validate_doc — Validate documentation files
generate_workflows — Generate CI or automation workflows
include_tests — Add or include tests
include_black — Add Black code formatter
include_pep8 — Add PEP8 compliance checks
include_autopep8 — Add autopep8 formatter
include_fix_pep8 — Automatically fix PEP8 issues
include_pypi — Prepare project for PyPI publishing
python_versions — Specify supported Python versions
pep8_tool — Configure PEP8 checking tool
use_poetry — Use Poetry for dependency management
include_codecov — Add Codecov integration


INPUT DATA (tasks list):

{tasks_list}

TASK:

You must summarize the result of repository refactoring based ONLY on the tasks listed above.

Group tasks into logical blocks.
Each logical block must contain:
- a short name (plain sentence)
- a short description (plain sentence)
- a list of task numbers that belong to this block

OUTPUT FORMAT:

Return ONLY valid JSON.
No extra text, no explanations, no markdown.

JSON structure:
[
  {{
    "name": "Block name as a plain sentence",
    "description": "Short description as a plain sentence",
    "tasks": [1, 2]
  }}
]

RULES (IMPORTANT):

1. Use double quotes only
2. Output must be valid JSON
3. Use ONLY task numbers from the input list
4. Every task from 1 to 7 MUST be used exactly once
5. Do NOT invent new tasks
7. "tasks" must contain only numbers

"""

osa_tool/config/prompts/analysis.toml (after)
[prompts]
main_prompt = """
INPUT DATA:

1. PROJECT NAME: {project_name}
2. METADATA: {metadata}
3. REPOSITORY FILE TREE: {repository_tree}
4. PRESENCE OF IMPORTANT FILES AND DIRECTORIES: {presence_files}
5. README CONTENT: {readme_content}

TASK:

Generate a JSON report following this exact structure:

{{
  "structure": {{
    "compliance": "text",
    "missing_files": ["list"],
    "organization": "text"
  }},
  "readme": {{
    "readme_quality": "text"
    "project_description": "Yes/No/Partial",
    "installation": "Yes/No/Partial",
    "usage_examples": "Yes/No/Partial",
    "contribution_guidelines": "Yes/No/Partial",
    "license_specified": "Yes/No/Partial",
    "badges_present": "Yes/No/Partial"
  }},
  "documentation": {{
    "tests_present": "Yes/No/Partial",
    "docs_quality": "text",
    "outdated_content": boolean
  }},
  "assessment": {{
    "key_shortcomings": ["list"],
    "recommendations": ["list"]
  }}
}}

RULES:

- Use double quotes for JSON
- No markdown formatting
- Only use Yes/No/Partial for readme fields and tests_present
- Be strictly factual about file presence
- Check for the presence of the directory with tests
- Prioritize 3 most critical recommendations

"""

after_report_text_prompt = """
DEFINITIONS:

translate_dirs — Translate directory names to English
convert_notebooks — Convert Jupyter notebooks to Python scripts
translate_readme — Translate README file to English
ensure_license — Ensure a LICENSE file is present
community_docs — Add or update community documentation files
docstring — Add or update docstrings in source code
report — Generate refactoring report
readme — Create a README file
requirements — Add or update requirements file
organize — Reorganize project structure
about — Add project description or about section
validate_paper — Validate academic paper files
validate_doc — Validate documentation files
generate_workflows — Generate CI or automation workflows
include_tests — Add or include tests
include_black — Add Black code formatter
include_pep8 — Add PEP8 compliance checks
include_autopep8 — Add autopep8 formatter
include_fix_pep8 — Automatically fix PEP8 issues
include_pypi — Prepare project for PyPI publishing
python_versions — Specify supported Python versions
pep8_tool — Configure PEP8 checking tool
use_poetry — Use Poetry for dependency management
include_codecov — Add Codecov integration


INPUT DATA (tasks list):

{tasks_list}

TASK:

Write a connected textual summary of the repository refactoring.

REQUIREMENTS:
- Write approximately two short paragraphs
- Use plain text only
- Do not use markdown
- Do not use bullet points or lists
- Do NOT mention tasks that were not performed
- Do NOT explain why something was not done
- Do NOT use modal or speculative language (avoid words like "may", "might", "likely")
- Describe only actions that were actually performed
- Use neutral but natural technical language
- Write in confident past tense
- Base the text ONLY on tasks with value "Yes"

STYLE:
- Clear and readable
- Slightly narrative, but professional
- No bureaucratic or legalistic phrasing
- No assumptions or interpretation beyond task definitions

OUTPUT:
Return only the text summary.
Do not add any explanations or extra text.
"""

after_report_blocks_prompt = """
TASK DEFINITIONS:

translate_dirs — Translate directory names to English
convert_notebooks — Convert Jupyter notebooks to Python scripts
translate_readme — Translate README file to English
ensure_license — Ensure a LICENSE file is present
community_docs — Add or update community documentation files
docstring — Add or update docstrings in source code
report — Generate refactoring report
readme — Create a README file
requirements — Add or update requirements file
organize — Reorganize project structure
about — Add project description or about section
validate_paper — Validate academic paper files
validate_doc — Validate documentation files
generate_workflows — Generate CI or automation workflows
include_tests — Add or include tests
include_black — Add Black code formatter
include_pep8 — Add PEP8 compliance checks
include_autopep8 — Add autopep8 formatter
include_fix_pep8 — Automatically fix PEP8 issues
include_pypi — Prepare project for PyPI publishing
python_versions — Specify supported Python versions
pep8_tool — Configure PEP8 checking tool
use_poetry — Use Poetry for dependency management
include_codecov — Add Codecov integration


INPUT DATA (tasks list):

{tasks_list}

TASK:

You must summarize the result of repository refactoring based ONLY on the tasks listed above.

Group tasks into logical blocks.
Each logical block must contain:
- a short name (plain sentence)
- a short description (plain sentence)
- a list of task numbers that belong to this block

OUTPUT FORMAT:

Return ONLY valid JSON.
No extra text, no explanations, no markdown.

JSON structure:
[
  {{
    "name": "Block name as a plain sentence",
    "description": "Short description as a plain sentence",
    "tasks": [1, 2]
  }}
]

RULES (IMPORTANT):

1. Use double quotes only
2. Output must be valid JSON
3. Use ONLY task numbers from the input list
4. Every task from 1 to 7 MUST be used exactly once
5. Do NOT invent new tasks
7. "tasks" must contain only numbers

"""

osa_tool/config/prompts/analysis.toml (diff)
@@ -58,10 +58,8 @@ translate_readme — Translate README file to English
 ensure_license — Ensure a LICENSE file is present
 community_docs — Add or update community documentation files
 docstring — Add or update docstrings in source code
-ignore_list — Add or update ignore files such as .gitignore
 report — Generate refactoring report
 readme — Create a README file
-refine_readme — Improve and extend existing README
 requirements — Add or update requirements file
 organize — Reorganize project structure
 about — Add project description or about section
@@ -121,10 +119,8 @@ translate_readme — Translate README file to English
 ensure_license — Ensure a LICENSE file is present
 community_docs — Add or update community documentation files
 docstring — Add or update docstrings in source code
-ignore_list — Add or update ignore files such as .gitignore
 report — Generate refactoring report
 readme — Create a README file
-refine_readme — Improve and extend existing README
 requirements — Add or update requirements file
 organize — Reorganize project structure
 about — Add project description or about section
