osa_tool/docs/templates/ci_config.toml (before)
[github]
workflow = """
name: MkDocs workflow
on:
  push:
    branches: ["main", "master"]
  pull_request:
    branches: ["main", "master"]
jobs:
  mkdocs_deployment:
    name: "[OSA] Deploying MkDocs"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: "[OSA] Checking-out repository"
        uses: actions/checkout@v4
      - name: "[OSA] Installing Python"
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: "[OSA] Installing MkDocs dependencies"
        run: pip install mkdocs mkdocs-material mkdocstrings[python]
      - name: "[OSA] MkDocs documentation deploying"
        run: mkdocs gh-deploy --force --config-file osa_mkdocs.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
"""

[gitlab.build]
stage = "build"
python_version = "3.12"
before_script = ["pip install mkdocs mkdocs-material mkdocstrings[python]"]
script = ["mkdocs build --config-file osa_mkdocs.yml"]
rules = [{ if = '$CI_COMMIT_BRANCH == "main"', when = "always" }, { if = '$CI_PIPELINE_SOURCE == "merge_request_event"', when = "always" }]

[gitlab.deploy]
stage = "deploy"
python_version = "3.12"
before_script = ["pip install mkdocs mkdocs-material mkdocstrings[python]"]
script = ["mkdocs build --config-file osa_mkdocs.yml", "mv site public"]
artifacts.paths = ["public"]
rules = [{ if = '$CI_COMMIT_BRANCH == "main"', when = "always" }, { if = '$CI_PIPELINE_SOURCE == "merge_request_event"', when = "always" }]

osa_tool/docs/templates/ci_config.toml (after)
[github]
workflow = """
name: MkDocs workflow
on:
  push:
    branches: ["main", "master"]
  pull_request:
    branches: ["main", "master"]
jobs:
  mkdocs_deployment:
    name: "[OSA] Deploying MkDocs"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: "[OSA] Checking-out repository"
        uses: actions/checkout@v4
      - name: "[OSA] Installing Python"
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: "[OSA] Installing MkDocs dependencies"
        run: pip install mkdocs mkdocs-material mkdocstrings[python]
      - name: "[OSA] MkDocs documentation deploying"
        run: mkdocs gh-deploy --force --config-file osa_mkdocs.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
"""

[gitlab.build]
stage = "build"
python_version = "3.12"
before_script = ["pip install mkdocs mkdocs-material mkdocstrings[python]"]
script = ["mkdocs build --config-file osa_mkdocs.yml"]
artifacts.paths = ["site"]
artifacts.expire_in = "1 week"
rules = [{ if = '$CI_COMMIT_BRANCH == "main"'}, { if = '$CI_PIPELINE_SOURCE == "merge_request_event"'}]

[gitlab.deploy]
stage = "deploy"
python_version = "3.12"
before_script = ["pip install mkdocs mkdocs-material mkdocstrings[python]"]
script = ["mkdocs build --config-file osa_mkdocs.yml", "mv site public"]
artifacts.paths = ["public"]
rules = [{ if = '$CI_COMMIT_BRANCH == "main"'}]

osa_tool/docs/templates/ci_config.toml (diff)
@@ -32,7 +32,9 @@ stage = "build"
 python_version = "3.12"
 before_script = ["pip install mkdocs mkdocs-material mkdocstrings[python]"]
 script = ["mkdocs build --config-file osa_mkdocs.yml"]
-rules = [{ if = '$CI_COMMIT_BRANCH == "main"', when = "always" }, { if = '$CI_PIPELINE_SOURCE == "merge_request_event"', when = "always" }]
+artifacts.paths = ["site"]
+artifacts.expire_in = "1 week"
+rules = [{ if = '$CI_COMMIT_BRANCH == "main"'}, { if = '$CI_PIPELINE_SOURCE == "merge_request_event"'}]
 
 [gitlab.deploy]
 stage = "deploy"
@@ -40,4 +42,4 @@ python_version = "3.12"
 before_script = ["pip install mkdocs mkdocs-material mkdocstrings[python]"]
 script = ["mkdocs build --config-file osa_mkdocs.yml", "mv site public"]
 artifacts.paths = ["public"]
-rules = [{ if = '$CI_COMMIT_BRANCH == "main"', when = "always" }, { if = '$CI_PIPELINE_SOURCE == "merge_request_event"', when = "always" }]
+rules = [{ if = '$CI_COMMIT_BRANCH == "main"'}]
