osa_tool/docs/templates/contributing.toml (before)
introduction = """
# Contributing to {project_name}

We welcome you to [check the existing issues]({issues_url}) for bugs or enhancements to work on.
If you have an idea for an extension to {project_name}, please [file a new issue]({issues_url}/new) so we can discuss it.

Make sure to familiarize yourself with the project layout before making any major contributions.

"""

guide = """
## How to contribute

1. Fork the [project repository](url): click on the 'Fork' button near the top of the page. This creates a copy of the code under your account on the GitHub server.

2. Clone this copy to your local disk:

   ```bash
   git clone git@github.com:YourUsername/{project_name}.git
   ```

3. Create a branch to hold your changes:

   ```bash
   git checkout -b my-contribution
   ```

4. Make sure your local environment is correctly set up for development and that all required project dependencies are installed.

5. Start making changes on your newly created branch, remembering to
   never work on the ``master`` branch! Work on this copy on your
   computer using Git to do the version control.

6. To check that your changes haven’t broken existing tests and that new tests pass, run the tests.

7. When you're done editing and local testing, run:

   ```bash
   git add modified_files
   git commit
   ```

   to record your changes in Git, then push them to GitHub with:

   ```bash
   git push -u origin my-contribution
   ```

Finally, go to the web page of your fork of the {project_name} repo, and click
'Pull Request' (PR) to send your changes to the maintainers for review.

(If it looks confusing to you, then look up the [Git
documentation](http://git-scm.com/documentation) on the web.)

"""

before_pull_request = """
## Before submitting your pull request

Before you submit a pull request for your contribution, please work
through this checklist to make sure that you have done everything
necessary so we can efficiently review and accept your changes.

If your contribution changes {project_name} in any way:

{documentation}

{readme}

If your contribution involves any code changes:

{tests}

- Make sure that your code is properly commented with [docstrings](https://peps.python.org/pep-0257/) and comments explaining your rationale behind non-obvious coding practices.

"""

documentation = """
- Update the [documentation]({docs}) so all of your changes are reflected there.
"""

readme = """
- Update the [README]({readme}) if anything there has changed.
"""

tests = """
- Update the [project tests]({tests}) to test your code changes.
"""

acknowledgements = """
## Acknowledgements

This document guide is based at well-written [TPOT Framework contribution guide](https://github.com/EpistasisLab/tpot/blob/master/docs_sources/contributing.md).
"""

osa_tool/docs/templates/contributing.toml (after)
introduction = """
# Contributing to {project_name}

We welcome you to [check the existing issues]({issues_url}) for bugs or enhancements to work on.
If you have an idea for an extension to {project_name}, please [file a new issue]({issues_url}/new) so we can discuss it.

Make sure to familiarize yourself with the project layout before making any major contributions.

"""

guide = """
## How to contribute

1. Fork the [project repository]({url}): click on the 'Fork' button near the top of the page. This creates a copy of the code under your account on the GitHub server.

2. Clone this copy to your local disk:

   ```bash
   git clone git@github.com:YourUsername/{project_name}.git
   ```

3. Create a branch to hold your changes:

   ```bash
   git checkout -b my-contribution
   ```

4. Make sure your local environment is correctly set up for development and that all required project dependencies are installed.

5. Start making changes on your newly created branch, remembering to
   never work on the ``master`` branch! Work on this copy on your
   computer using Git to do the version control.

6. To check that your changes haven’t broken existing tests and that new tests pass, run the tests.

7. When you're done editing and local testing, run:

   ```bash
   git add modified_files
   git commit
   ```

   to record your changes in Git, then push them to GitHub with:

   ```bash
   git push -u origin my-contribution
   ```

Finally, go to the web page of your fork of the {project_name} repo, and click
'Pull Request' (PR) to send your changes to the maintainers for review.

(If it looks confusing to you, then look up the [Git
documentation](http://git-scm.com/documentation) on the web.)

"""

before_pull_request = """
## Before submitting your pull request

Before you submit a pull request for your contribution, please work
through this checklist to make sure that you have done everything
necessary so we can efficiently review and accept your changes.

If your contribution changes {project_name} in any way:

{documentation}

{readme}

If your contribution involves any code changes:

{tests}

- Make sure that your code is properly commented with [docstrings](https://peps.python.org/pep-0257/) and comments explaining your rationale behind non-obvious coding practices.

"""

documentation = """
- Update the [documentation]({docs}) so all of your changes are reflected there.
"""

readme = """
- Update the [README]({readme}) if anything there has changed.
"""

tests = """
- Update the [project tests]({tests}) to test your code changes.
"""

acknowledgements = """
## Acknowledgements

This document guide is based at well-written contributung guide of [TPOT](https://github.com/EpistasisLab/tpot) and [FEDOT](https://github.com/aimclub/FEDOT) frameworks.
"""

osa_tool/docs/templates/contributing.toml (diff)
@@ -11,7 +11,7 @@ Make sure to familiarize yourself with the project layout before making any majo
 guide = """
 ## How to contribute
 
-1. Fork the [project repository](url): click on the 'Fork' button near the top of the page. This creates a copy of the code under your account on the GitHub server.
+1. Fork the [project repository]({url}): click on the 'Fork' button near the top of the page. This creates a copy of the code under your account on the GitHub server.
 
 2. Clone this copy to your local disk:
 
@@ -90,5 +90,5 @@ tests = """
 acknowledgements = """
 ## Acknowledgements
 
-This document guide is based at well-written [TPOT Framework contribution guide](https://github.com/EpistasisLab/tpot/blob/master/docs_sources/contributing.md).
+This document guide is based at well-written contributung guide of [TPOT](https://github.com/EpistasisLab/tpot) and [FEDOT](https://github.com/aimclub/FEDOT) frameworks.
 """
