OSA/config/templates/ITMO_template.toml (before)
# Markdown Configuration
[md]
badges_tech_stack_text = "Built with the tools and technologies:"
badges_tech_stack = """{badges_tech_stack}"""
github_stats = """
![GitHub Forks](https://img.shields.io/github/forks/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Stars](https://img.shields.io/github/stars/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Watchers](https://img.shields.io/github/watchers/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Issues](https://img.shields.io/github/issues/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Pull Requests](https://img.shields.io/github/issues-pr/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Release](https://img.shields.io/github/v/release/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
"""

shieldsio_icons = """
<img src="https://img.shields.io/{host}/license/{full_name}?style={badge_style}&logo=opensourceinitiative&logoColor=white&color={badge_color}" alt="license">
\t<img src="https://img.shields.io/{host}/last-commit/{full_name}?style={badge_style}&logo=git&logoColor=white&color={badge_color}" alt="last-commit">
\t<img src="https://img.shields.io/{host}/languages/top/{full_name}?style={badge_style}&color={badge_color}" alt="repo-top-language">
\t<img src="https://img.shields.io/{host}/languages/count/{full_name}?style={badge_style}&color={badge_color}" alt="repo-language-count">
"""

skill_icons = """<a href="https://skillicons.dev">\n\t\t<img src="{}">\n\t</a>"""

# -- Overview Section ----------------------------------------------------------

overview = """

---
## Overview

{0}

---
"""

# -- ToC Section ---------------------------------------------------------------

table_of_contents = """

## Table of contents

- [Core features](#core-features)
- [Installation](#installation)
- [Examples](#examples)
- [Documentation](#documentation)
- [Getting started](#getting-started)
- [Contributing](#contributing)
- [License](#license)
- [Acknowledgments](#acknowledgments)
- [Contacts](#contacts)
- [Citation](#citation)

---
"""

# -- Core Features Section ------------------------------------------------------------

core_features = """
## Core features

{0}

---
"""

# -- Examples Section ---------------------------------------------------------------

examples = """

## Examples

Examples of how this should work and how it should be used are available in [{examples}](https://{host_domain}/{full_name}/tree/{default_branch}/{examples_path}).

---
"""

# -- Docs Section ---------------------------------------------------------------
documentation = """

## Documentation

A detailed {repo_name} description is available in [{docs}]({homepage_url}).

---
"""

# -- Acknowledgments Section ---------------------------------------------------

acknowledgments = """

## Acknowledgments

- List any resources, contributors, inspiration, etc. here.

---

"""

# -- License Section -----------------------------------------------------------

license = """

## License

This project is protected under the {license_name}. For more details, refer to the [LICENSE](https://{host_domain}/{full_name}/blob/{default_branch}/{license_path}) file.

---
"""

# -- Contact Section -----------------------------------------------------------

contacts = """

## Contacts

Your contacts. For example:

- [Telegram channel](https://t.me/) answering questions about your project
- [VK group](<https://vk.com/>) your VK group
- etc.

---

"""

# -- Citation Section ----------------------------------------------------------

citation = """
## Citation

"""

citation_v1 = """
If you use this software, please cite it as it is written in the [CITATION](https://{host_domain}/{full_name}/blob/{default_branch}/{citation_path}) file.

---
"""

citation_v2 = """
If you use this software, please cite it as below.

### APA format:

    {owner} ({year}). {repo_name} repository [Computer software]. {repository_url}

### BibTeX format:

    @misc{{{repo_name},

        author = {{{owner}}},

        title = {{{repo_name} repository}},

        year = {{{year}}},

        publisher = {{{publisher}}},

        journal = {{{publisher} repository}},

        howpublished = {{\\url{{{repository_url}.git}}}},

        url = {{{repository_url}.git}}
        
    }}

---
"""

OSA/config/templates/ITMO_template.toml (after)
# Markdown Configuration
[md]
badges_tech_stack_text = "Built with the tools and technologies:"
badges_tech_stack = """{badges_tech_stack}"""
github_stats = """
![GitHub Forks](https://img.shields.io/github/forks/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Stars](https://img.shields.io/github/stars/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Watchers](https://img.shields.io/github/watchers/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Issues](https://img.shields.io/github/issues/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Pull Requests](https://img.shields.io/github/issues-pr/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
![GitHub Release](https://img.shields.io/github/v/release/{full_name}?style={badge_style}&logo=github&logoColor=white&color={badge_color})
"""

shieldsio_icons = """
<a href="https://itmo.ru/"><img src="https://raw.githubusercontent.com/aimclub/open-source-ops/43bb283758b43d75ec1df0a6bb4ae3eb20066323/badges/ITMO_badge.svg"></a>
\t<img src="https://img.shields.io/{host}/license/{full_name}?style={badge_style}&logo=opensourceinitiative&logoColor=white&color={badge_color}" alt="license">
\t<a href="https://github.com/ITMO-NSS-team/Open-Source-Advisor"><img src="https://img.shields.io/badge/improved%20by-OSA-blue"></a>
"""

skill_icons = """<a href="https://skillicons.dev">\n\t\t<img src="{}">\n\t</a>"""

# -- Overview Section ----------------------------------------------------------

overview = """

---
## Overview

{0}

---
"""

# -- ToC Section ---------------------------------------------------------------

table_of_contents = """

## Table of contents

- [Core features](#core-features)
- [Installation](#installation)
- [Examples](#examples)
- [Documentation](#documentation)
- [Getting started](#getting-started)
- [Contributing](#contributing)
- [License](#license)
- [Acknowledgments](#acknowledgments)
- [Contacts](#contacts)
- [Citation](#citation)

---
"""

# -- Core Features Section ------------------------------------------------------------

core_features = """
## Core features

{0}

---
"""

# -- Examples Section ---------------------------------------------------------------

examples = """

## Examples

Examples of how this should work and how it should be used are available in [{examples}](https://{host_domain}/{full_name}/tree/{default_branch}/{examples_path}).

---
"""

# -- Docs Section ---------------------------------------------------------------
documentation = """

## Documentation

A detailed {repo_name} description is available in [{docs}]({homepage_url}).

---
"""

# -- Acknowledgments Section ---------------------------------------------------

acknowledgments = """

## Acknowledgments

- List any resources, contributors, inspiration, etc. here.

---

"""

# -- License Section -----------------------------------------------------------

license = """

## License

This project is protected under the {license_name}. For more details, refer to the [LICENSE](https://{host_domain}/{full_name}/blob/{default_branch}/{license_path}) file.

---
"""

# -- Contact Section -----------------------------------------------------------

contacts = """

## Contacts

Your contacts. For example:

- [Telegram channel](https://t.me/) answering questions about your project
- [VK group](<https://vk.com/>) your VK group
- etc.

---

"""

# -- Citation Section ----------------------------------------------------------

citation = """
## Citation

"""

citation_v1 = """
If you use this software, please cite it as it is written in the [CITATION](https://{host_domain}/{full_name}/blob/{default_branch}/{citation_path}) file.

---
"""

citation_v2 = """
If you use this software, please cite it as below.

### APA format:

    {owner} ({year}). {repo_name} repository [Computer software]. {repository_url}

### BibTeX format:

    @misc{{{repo_name},

        author = {{{owner}}},

        title = {{{repo_name} repository}},

        year = {{{year}}},

        publisher = {{{publisher}}},

        journal = {{{publisher} repository}},

        howpublished = {{\\url{{{repository_url}.git}}}},

        url = {{{repository_url}.git}}
        
    }}

---
"""

OSA/config/templates/ITMO_template.toml (diff)
@@ -12,10 +12,9 @@ github_stats = """
 """
 
 shieldsio_icons = """
-<img src="https://img.shields.io/{host}/license/{full_name}?style={badge_style}&logo=opensourceinitiative&logoColor=white&color={badge_color}" alt="license">
-\t<img src="https://img.shields.io/{host}/last-commit/{full_name}?style={badge_style}&logo=git&logoColor=white&color={badge_color}" alt="last-commit">
-\t<img src="https://img.shields.io/{host}/languages/top/{full_name}?style={badge_style}&color={badge_color}" alt="repo-top-language">
-\t<img src="https://img.shields.io/{host}/languages/count/{full_name}?style={badge_style}&color={badge_color}" alt="repo-language-count">
+<a href="https://itmo.ru/"><img src="https://raw.githubusercontent.com/aimclub/open-source-ops/43bb283758b43d75ec1df0a6bb4ae3eb20066323/badges/ITMO_badge.svg"></a>
+\t<img src="https://img.shields.io/{host}/license/{full_name}?style={badge_style}&logo=opensourceinitiative&logoColor=white&color={badge_color}" alt="license">
+\t<a href="https://github.com/ITMO-NSS-team/Open-Source-Advisor"><img src="https://img.shields.io/badge/improved%20by-OSA-blue"></a>
 """
 
 skill_icons = """<a href="https://skillicons.dev">\n\t\t<img src="{}">\n\t</a>"""
