OSA/config/settings/prompts.toml (before)
# LLM prompts for various text generation tasks.

[prompts]
core_features = """Hello! Analyze the codebase for the project {0} and generate a numbered markdown list summarizing its key techincal features.

You will be provided with four pieces of information:
1. PROJECT NAME: {0}
2. DEPENDENCIES: {1}
3. DOCUMENTATION: {2}
4. FILE CONTENTS: {3}


To complete this task, follow these steps:
1. Carefully review all the information about the project to understand the key features of the project.
2. Craft an enumerated list with a brief description of the project's features.

Your response should adhere to the following guidelines:
- The list should contain up to 5 items.
- Limit your response for each line of the list to 15 words.
- Start each feature description on a new line.
- Highlight the key tools and technologies using the " `tool` " where necessary.

Present your final list of core_features within <core_features> tags. Here's an example of a well-structured response:

<example>
<core_features>

   - **Feature 1**: Brief description.

   - **Feature 2**: Brief description.

   - **Feature 3**: Brief description.

   - **Feature 4**: Brief description.

   - **Feature 5**: Brief description.

</core_features>
</example>

Now, please, analyze the provided project information and generate a concise numbered list following the guidelines above.
"""

file_summary = """Deliver a succinct summary that highlights the main purpose and \
use of the code files provided in regards to the entire codebase architecture. Focus \
on what the code achieves, steering clear of technical implementation details. \
While generating the summary, reference additional data about the project below: \n

CONTEXT DETAILS:
------------------------
FILES CONTENT: {0}
------------------------

ADDITIONAL INSTRUCTIONS:
------------------------
1. Avoid using words like 'This file', 'The file', 'This code', etc.
  1a. Summary should start with a verb or noun to make it more clear and concise.
2. Do not include quotes, code snippets, bullets, or lists in your response.
3. RESPONSE LENGTH: 200-250 words.
------------------------

Thank you for your hard work!
"""

overview = """
You are tasked with analyzing a codebase and providing a concise overview of the software project. Your goal is to create a brief paragraph that captures the project's core use-case, value proposition, and target audience without delving into technical details.

You will be provided with two pieces of information:
1. PROJECT NAME: {0}
2. SUMMARY OF PROJECT'S FILES: {1}

To complete this task, follow these steps:
1. Carefully review the project name and file summaries to understand the project's purpose and structure.
2. Identify the core use-case, value proposition, and target audience based on the information provided.
3. Craft a concise paragraph that elegantly presents these key aspects of the project.

Your response should adhere to the following guidelines:
- Focus on the project's core use-case and value proposition without including technical details.
- Exclude technical jargon, code snippets, implementation specifics, quotes, and links.
- Limit your response to a maximum of 60 words.

Present your final overview within <overview> tags. Here's an example of a well-structured response:

<example>
<overview>
README-AI is a developer tool that automatically generates comprehensive README files for software projects. It streamlines documentation creation across all technical disciplines, offering customization options and supporting multiple languages. This tool aims to improve consistency and efficiency in project documentation for developers of all experience levels.
</overview>
</example>

Now, please, analyze the provided project information and generate a concise overview following the guidelines above.
"""

OSA/config/settings/prompts.toml (after)
# LLM prompts for various text generation tasks.

[prompts]
core_features = """Hello! Analyze the codebase for the project {0} and generate a numbered markdown list summarizing its key techincal features.

You will be provided with four pieces of information:
1. PROJECT NAME: {0}
2. DEPENDENCIES: {1}
3. DOCUMENTATION: {2}
4. FILE CONTENTS: {3}


To complete this task, follow these steps:
1. Carefully review all the information about the project to understand the key features of the project.
2. Craft an enumerated list with a brief description of the project's features.

Your response should adhere to the following guidelines:
- The list should contain up to 5 items.
- Limit your response for each line of the list to 15 words.
- Start each feature description on a new line.

Present your final list of core_features within <core_features> tags. Here's an example of a well-structured response:

<example>
<core_features>

1. **Feature 1**: Brief description.

2. **Feature 2**: Brief description.

3. **Feature 3**: Brief description.

4. **Feature 4**: Brief description.

5. **Feature 5**: Brief description.

</core_features>
</example>

Now, please, analyze the provided project information and generate a concise numbered list following the guidelines above.
"""

file_summary = """Deliver a succinct summary that highlights the main purpose and \
use of the code files provided in regards to the entire codebase architecture. Focus \
on what the code achieves, steering clear of technical implementation details. \
While generating the summary, reference additional data about the project below: \n

CONTEXT DETAILS:
------------------------
FILES CONTENT: {0}
------------------------

ADDITIONAL INSTRUCTIONS:
------------------------
1. Avoid using words like 'This file', 'The file', 'This code', etc.
  1a. Summary should start with a verb or noun to make it more clear and concise.
2. Do not include quotes, code snippets, bullets, or lists in your response.
3. RESPONSE LENGTH: 200-250 words.
------------------------

Thank you for your hard work!
"""

overview = """
You are tasked with analyzing a codebase and providing a concise overview of the software project. Your goal is to create a brief paragraph that captures the project's core use-case, value proposition, and target audience without delving into technical details.

You will be provided with two pieces of information:
1. PROJECT NAME: {0}
2. SUMMARY OF PROJECT'S FILES: {1}

To complete this task, follow these steps:
1. Carefully review the project name and file summaries to understand the project's purpose and structure.
2. Identify the core use-case, value proposition, and target audience based on the information provided.
3. Craft a concise paragraph that elegantly presents these key aspects of the project.

Your response should adhere to the following guidelines:
- Focus on the project's core use-case and value proposition without including technical details.
- Exclude technical jargon, code snippets, implementation specifics, quotes, and links.
- Limit your response to a maximum of 60 words.

Present your final overview within <overview> tags. Here's an example of a well-structured response:

<example>
<overview>
README-AI is a developer tool that automatically generates comprehensive README files for software projects. It streamlines documentation creation across all technical disciplines, offering customization options and supporting multiple languages. This tool aims to improve consistency and efficiency in project documentation for developers of all experience levels.
</overview>
</example>

Now, please, analyze the provided project information and generate a concise overview following the guidelines above.
"""

OSA/config/settings/prompts.toml (diff)
@@ -18,22 +18,21 @@ Your response should adhere to the following guidelines:
 - The list should contain up to 5 items.
 - Limit your response for each line of the list to 15 words.
 - Start each feature description on a new line.
-- Highlight the key tools and technologies using the " `tool` " where necessary.
 
 Present your final list of core_features within <core_features> tags. Here's an example of a well-structured response:
 
 <example>
 <core_features>
 
-   - **Feature 1**: Brief description.
+1. **Feature 1**: Brief description.
 
-   - **Feature 2**: Brief description.
+2. **Feature 2**: Brief description.
 
-   - **Feature 3**: Brief description.
+3. **Feature 3**: Brief description.
 
-   - **Feature 4**: Brief description.
+4. **Feature 4**: Brief description.
 
-   - **Feature 5**: Brief description.
+5. **Feature 5**: Brief description.
 
 </core_features>
 </example>
